{
  "name": "mmdconnect-desktop",
  "version": "1.0.0",
  "description": "MMDConnect Desktop Application with Mobile Upload",
  "main": "index.html",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build step required'",
    "start": "vercel dev"
  },
  "dependencies": {
    "@vercel/blob": "^2.0.0",
    "formidable": "^3.5.1",
    "pdf-parse": "^1.1.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "vercel": "^32.0.0"
  }
}
